DB_HOST=localhost
DB_PORT=5432
DB_NAME=users_db
DB_USER=admin
DB_PASSWORD=secret
DB_URL=postgresql+asyncpg://admin:secret@localhost:5432/users_db

SECRET_KEY=9ef227991cb589bd6d9267b2e92cda403721fd626ab31f2d6f53085ddd3db46d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

REDIS_URL=redis://redis:6379/0