POSTGRES_DB=products_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

SEARCH_SERVICE_INDEX_NAME=products
SEARCH_SERVICE_HOST=search_service
SEARCH_SERVICE_PORT=8001
SEARCH_SERVICE_PATH=/search