# PostgreSQL
POSTGRES_DB=products_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Search service (FastAPI-сервис, ищущий в Elasticsearch)
SEARCH_SERVICE_HOST=search_service
SEARCH_SERVICE_PORT=8001
SEARCH_SERVICE_PATH=/search

# Elasticsearch
ELASTICSEARCH_INDEX_NAME=products
ELASTICSEARCH_SEARCH_SIZE=50
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# ETL Process
SCHEDULE_INTERVAL_SECONDS=30